# java-chat-app

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: ChatClient.java  ChatServer.java
src/main/java/core/: ConnectionManager.java  EventBus.java  FileMessage.java  ImageMessage.java  Message.java  MessageFactory.java  TextMessage.java
src/main/java/db/: Database.java
src/main/java/di/: ChatModule.java
src/main/java/model/: User.java
src/test/java/: ChatServerTest.java  DatabaseTest.java
